<?xml version="1.0" encoding="utf-8"?>

  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Music title"
            android:textSize="24sp" />

       <Button
           android:id="@+id/play_pause"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Play/Pause"
           />
       <Button
           android:id="@+id/stop"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Stop"
           />
    </LinearLayout>
